<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu </title>
  <style>
    *{
    font-family: 'Open Sans', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    text-transform: capitalize;
    transition: all .2s cubic-bezier(.37,1.14,.26,1.24);
}
.dish{
    min-height: 100vh;
}

.dish .controls{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
    list-style: none;
}

.dish .controls .buttons{
    margin:1rem 2rem;
    padding:.5rem 0;
    border-bottom:.2rem solid #333;
    color:#333;
    cursor: pointer;
    font-size: 2rem;
}

.dish .controls .buttons.button-active,
.dish .controls .buttons:hover{
    color:var(--red);
    border-color: var(--red);
}

.image {
    display: none;
}

.show {
    display: block;
}

.dish .image-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 2rem;
}

.dish .image-container .image{
    width: 35rem;
    margin:2rem;
    border:1rem solid #fff;
    box-shadow: 0 .5rem .5rem rgba(0,0,0,.3);
}

.dish .image-container .image img{
    height: 30rem;
    width: 100%;
    object-fit: cover;
}
.heading{
    text-align: center;
    width: 90%;
    margin:0 auto;
    padding:0 .5rem;
    padding-top: 6rem;
    box-shadow: 0 .2rem .05rem rgba(0,0,0,.3);
}

.heading span{
    display: inline-block;
    font-size: 3.5rem;
    color:var(--red);
    background-color: orange;
    padding: 1.5rem 0;
    cursor:pointer;
    box-shadow: 0 .2rem .05rem var(--red);
}
.dish .image-container .image a{
    font-size: 2rem;
    color:#333;
    padding:.5rem;
}

.dish .image-container .image a:hover{
    color:var(--red);
    text-decoration: underline;
}
.btn{
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 13px 6px;
    border-radius: 200px;
    font-weight: bold;
    background:cadetblue;
    color: #fff;
    cursor: pointer;
    margin-left: 2rem;
    font-size: 1.5rem;
}
.btn1{
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 12px 6px;
    border-radius: 200px;
    font-weight: bold;
    background:orange;
    color: #fff;
    cursor: pointer;
    margin-left: 0rem;
    font-size: 1rem;
}
.btn2{
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 12px 6px;
    border-radius: 200px;
    font-weight: bold;
    background:orange;
    color: #fff;
    cursor: pointer;
    margin-left:1rem;
    font-size: 1.2rem;

}
.btn6{
    display:inline-block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px 8px;
    border-radius: 200px;
    font-weight: bold;
    background:orange;
    color: #fff;
    cursor: pointer;
    margin-left:0rem;
    font-size: 1.2rem;
}
  </style>
  
 
</head>
<body>
  
    <!-- dish section starts  -->

<section class="dish" id="Dish">

  <h1 class="heading"> <span> Popular dishes </span> </h1>
  
  <ul class="controls">
      <li class="buttons active" onclick="filterSelection('all')">all</li>
      <li class="buttons" onclick="filterSelection('sandwich')">sandwich</li>
      <li class="buttons" onclick="filterSelection('cake')">cake</li>
      <li class="buttons" onclick="filterSelection('juice')">juice</li>
      <li class="buttons" onclick="filterSelection('samosa')">Veg Samosa</li>
      <li class="buttons" onclick="filterSelection('noodle')"> Haka Noodle</li>
      
    
    </ul>
    <div>
       
    </div>
  
  <div class="image-container">
  
      <div class="image sandwich">
          <img src="/EATWELL-SITE/css/img/cheese-sandwich-recipe-1.jpg" alt="">
          
          <a href="#"> Cheese Sandwich  &emsp13;&emsp13;&emsp13;&nbsp;&emsp13;&#8377;35</a>
         <form action="payment.html"> <button class="btn1"> Add to Cart</button></form>
         <form action="sandwich2.html">
          <button class="btn2"> Recipe</button></form>
      </div>
      <div class="image sandwich">
          <img src="/EATWELL-SITE/css/img/grilled-sandwich-2.jpg" alt="">
          <a href="#"> Grilled Sandwich  &emsp13;&emsp13;&emsp13;&nbsp;&emsp13;&#8377;30</a>
          <form action="payment.html">
          <button class="btn1"> Add to Cart</button></form>
          <form action="recipies_for_sandwich.html">
          <button class="btn2"> Recipe</button></form>
      </div>
      <div class="image sandwich">
          <img src="/EATWELL-SITE/css/img/corn-sandwich-recipe01.jpg" alt="">
          <a href="#"> Corn Sandwich  &emsp13;&emsp13;&emsp13;&nbsp;&emsp13;&#8377;25</a>
          <form action="payment.html">
          <button class="btn1"> Add to Cart</button></form>
          <form action="corn sandwich.html">
          <button class="btn2"> Recipe</button></form>
      </div>
  
      <div class="image cake">
          <img src="/EATWELL-SITE/css/img/CAKE1.jpg" alt="">
          <a href="#"> Chocolate Cake  &emsp13;&emsp13;&emsp13;&nbsp;&emsp14;&#8377;300</a>
          <form action="payment.html">
          <button class="btn1"> Add to Cart</button></form>
          <form action="cake.html">
          <button class="btn2"> Recipe</button></form>
      </div>
      <div class="image cake">
          <img src="/EATWELL-SITE/css/img/CAKE3.jpg" alt="">
         
          <a href="#"> Waffle Cake  &emsp13;&emsp13;&emsp13;&nbsp;&emsp14;&#8377;200</a>
          <form action="payment.html">
          <button class="btn1"> Add to Cart</button></form>
          <form action="cake1.html">
          <button class="btn2"> Recipe</button></form>
      </div>
      
  
      <div class="image juice">
          <img src="/EATWELL-SITE/css/img/watermelon juice.jpg" alt="">
          
          <a href="#">Watermelon juice  &emsp13;&emsp13;&emsp13;&nbsp;&emsp14;&#8377;20</a>
          <form action="payment.html">
          <button class="btn1"> Add to Cart</button></form>
          <form action="watermelon juice.html">
          <button class="btn2"> Recipe</button></form>
      </div>
      <div class="image juice">
          <img src="/EATWELL-SITE/css/img/JUICE2.jpg" alt="">
          
          <a href="#"> Orange Juice  &emsp13;&emsp13;&emsp13;&nbsp;&emsp14;&#8377;25</a>
          <form action="payment.html">
          <button class="btn1"> Add to Cart</button></form>
          <form action="jucies.html">
          <button class="btn2"> Recipe</button></form>
      </div>
  
      <div class="image samosa">
          <img src="/EATWELL-SITE/css/img/SAMOSA.jpg" alt=""> 
           
          <a href="#"> Veg Samosa &emsp14;&emsp14;&emsp14;&nbsp;&emsp14;&emsp14;&#8377;15</a>
          <form action="payment.html">   
          <button class="btn1"> Add to Cart</button></form>
          <form action="samosa.html">   
          <button class="btn2"> Recipe</button></form>   
      </div>

      <div class="image noodle">
        <img src="/EATWELL-SITE/css/img/NOODLE.jpg" alt="">
       
       
        <a href="#">Hakka Noodle &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8377;100</a>
        <form action="payment.html">
        <button class="btn1"> Add to Cart</button></form>
        <form action="recipies_for_noodle.html">
        <button class="btn6"> Recipe</button></form>
    </div>
  
  </div>
  
  
  </section>
  
  <!-- dish section ends -->
  <script src="/EATWELL-SITE/js/goo.js"></script>
  
</body>
</html>