<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Restaurants</title>
    <style>
        :root {
            --red: red;
        }
        *{
        font-family: 'Open Sans', sans-serif;
        margin:0; padding:0;
        box-sizing: border-box;
        text-decoration: none;
        outline: none;
        text-transform: capitalize;
        transition: all .2s cubic-bezier(.37,1.14,.26,1.24);
        background-color:#fff;
    }
    .dish{
        min-height: 100vh;
    }
    
    .dish .controls{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding:2rem 0;
        list-style: none;
    }
    
    .dish .controls .buttons{
        margin:1rem 2rem;
        padding:.5rem 0;
        border-bottom:.2rem solid #333;
        color:#333;
        cursor: pointer;
        font-size: 2rem;
    }
    
    .dish .controls .buttons.button-active,
    .dish .controls .buttons:hover{
        color:var(--red);
        border-color: var(--red);
    }
    
    .dish .image-container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding-bottom: 2rem;
    }
    
    .dish .image-container .image{
        width: 35rem;
        margin:2rem;
        border:1rem solid #fff;
        box-shadow: 0 .5rem .5rem rgba(0,0,0,.3);
    }
    
    .dish .image-container .image img{
        height: 20rem;
        width: 100%;
        object-fit: cover;
    }
    .heading{
        text-align: center;
        width: 90%;
        margin:0 auto;
        padding:0 .5rem;
        padding-top: 6rem;
        box-shadow: 0 .2rem .05rem rgba(0,0,0,.3);
    }
    
    .heading span{
        display: inline-block;
        font-size: 3.5rem;
        color:white;
        background-color:rgb(223, 45, 45);
        padding: 1.5rem 0;
        cursor:pointer;
        box-shadow: 0 .2rem .05rem var(--red);
    }
    .dish .image-container .image a{
        font-size: 2rem;
        color:#333;
        padding:.5rem;
    }
    
    .dish .image-container .image a:hover{
        color:var(--red);
        text-decoration: underline;
    }
      </style>
</head>
<body>
    
    <section class="dish" id="dish">

        <h1 class="heading"> <span> Popular Restaurants </span> </h1>
        
        <ul class="controls">
            <li class="buttons button-active" data-filter="all">all</li>
            <li class="buttons" data-filter="natural">Natural's</li>
            <li class="buttons" data-filter="redMango"> Red Mango</li>
            <li class="buttons" data-filter="richTable">Rich Table</li>
            <li class="buttons" data-filter="fishChips">Fish & Chips</li>
            <li class="buttons" data-filter="miniHot">Mini Hot</li>
        </ul>
        
        <div class="image-container">
        
            <div class="image natural">
                <img src="/EATWELL-SITE/css/img/adrien-olichon-ZgREXhl8ER0-unsplash.jpg" alt="">
                <a href="#">Natural</a>
            </div>
            <div class="image natural">
                <img src="/EATWELL-SITE/css/img/daan-evers-tKN1WXrzQ3s-unsplash.jpg" alt="">
                <a href="#">Natural Way</a>
            </div>
            <div class="image natural">
                <img src="/EATWELL-SITE/css/img/k8-sWEpcc0Rm0U-unsplash.jpg" alt="">
                <a href="#">Natural 2</a>
            </div>
        
            <div class="image redMango">
                <img src="/EATWELL-SITE/css/img/kevin-turcios-Uocf5ZoEnj8-unsplash.jpg" alt="">
                <a href="#">Red Mango</a>
            </div>
            <div class="image redMango">
                <img src="/EATWELL-SITE/css/img/rm050112.jpg" alt="">
                <a href="#">Red Mango 2</a>
            </div>
            <div class="image redMango">
                <img src="/EATWELL-SITE/css/img/nick-karvounis-Ciqxn7FE4vE-unsplash.jpg" alt="">
                <a href="#">Manganizee</a>
            </div>
        
            <div class="image richTable">
                <img src="/EATWELL-SITE/css/img/shawn-ang-nmpW_WwwVSc-unsplash.jpg" alt="">
                <a href="#">Rich <Table></Table></a>
            </div>
            <div class="image richTable">
                <img src="/EATWELL-SITE/css/img/joseph-gonzalez-zcUgjyqEwe8-unsplash.jpg" alt="">
                <a href="#">Riche-Rich</a>
            </div>
        
            <div class="image fishChips">
                <img src="/EATWELL-SITE/css/img/harry-grout-cNDC7WEvsrQ-unsplash.jpg" alt="">
                <a href="#">Fish & Chips</a>
            </div>
      
            <div class="image miniHot">
              <img src="/EATWELL-SITE/css/img/petr-sevcovic-fyQr1T3GE34-unsplash.jpg" alt="">
              <a href="#">Mini Hot</a>
          </div>
        
        </div>
        
        
        </section>
        
        <!-- dish section ends -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
     <script>
         $('.controls .buttons').click(function(){

            $(this).addClass('button-active')
            $(this).siblings().removeClass('button-active');

            let filter = $(this).attr('data-filter');
            if(filter == 'all'){
                $('.dish .image').show(400);
            }else{
                $('.dish .image').not('.'+filter).hide(200);
                $('.dish .image').filter('.'+filter).show(400);
            }
            });

         
     </script>   
</body>
</html>